#Sphere of Influence
#GPs
ENL = { value = 200 }
SWE = { value = 150 }
AUS = { value = 100 }
RUS = { value = 10 }
LOR = { value = -10 }
FRA = { value = 150 }
POL = { value = 100 }
WES = {
	value = 200
	level = 5
	influence_value = 25
}
OLD = {
	value = 200
	level = 5
	influence_value = 25
}
BRA = {
	value = 200
	level = 5
	influence_value = 25
}
BRE = {
	value = 200
	level = 5
	influence_value = 25
}
HAM = {
	value = 200
	level = 5
	influence_value = 25
}
BAV = {
	value = 200
	level = 3
	influence_value = 75
}
BAD = {
	value = 200
	level = 3
	influence_value = 45
}
ULM = {
	value = 200
	level = 3
	influence_value = 10
}
HES = {
	value = 200
	level = 3
	influence_value = 75
}
ANH = {
	value = 200
	level = 5
	influence_value = 25
}
FRM = {
	value = 200
	level = 3
	influence_value = 10
}
RHI = {
	value = 200
	level = 3
	influence_value = 10
}
INO = {
	value = 200
	level = 5
	influence_value = 75
}
BAH = {
	value = 90
	level = 2
	influence_value = 75
}