political_decisions = {
move_capital_to_rio = {
    picture = "build_belo_horizonte"
    potential = {
        tag = BRZ
        capital = 2450 
    }
    allow = {
        war = no
        OR = {
            capital = 2450 
            capital = 2447 
        }
    }
    effect = {
        capital = 2447 # Move capital to Rio de Janeiro
        2447 = { 
            add_province_modifier = {
                name = "rebuilding_city"
                duration = 730 
            }
        }
    }
    ai_will_do = {
        factor = 1
    }
}
}