alliance = {
	
first = RUS
	
second = POL
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = MGL
	
second = KOR
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = ENL
	
second = POR
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = NET
	
second = LOR
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = AUS
	
second = BAV
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = FRA
	
second = SCO
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = SCO
	
second = IRE
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = UKR
	
second = LIT
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = PER
	
second = ASY
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = MGL
	
second = YNN
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = UYG
	
second = TIB
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = BLC
	
second = MUG
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = FRA
	
second = SPC
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = MOR
	
second = TUN
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = BRZ
	
second = LPL
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = RHI
	
second = SAX
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = SAX
	
second = LIT
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = PEU
	
second = GCO
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = DES
	
second = JDU
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
alliance = {
	
first = DES
	
second = DAK
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}