vassal = {
	
first = POL
	
second = MOL
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
substate = {
	
first = NET
	
second = PNM
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
vassal = { 
first = ENL
 
second = CAN 

start_date = 1836.1.1
 
end_date = 1936.1.1 
}
substate = { 
first = ENL

second = EIC

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = SAX

second = WEI

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = NET

second = INO

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = SAX

second = ANH

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = WES

second = HAM

start_date = 1836.1.1

end_date = 1936.1.1 
}
first = WES

second = BRE

start_date = 1836.1.1

end_date = 1936.1.1 
}