vassal = {
	
first = POL
	
second = MOL
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
substate = {
	first = GRE
	second = CRE
	start_date = 1836.1.1
	end_date = 1949.1.1
}
substate = {
	first = GRE
	second = CYP
	start_date = 1836.1.1
	end_date = 1949.1.1
}
substate = {
	
first = NET
	
second = PNM
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
substate = {
	
first = QNG
	
second = MCK
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
vassal = { 
first = ENL
 
second = CAN 

start_date = 1836.1.1
 
end_date = 1936.1.1 
}
substate = { 
first = ENL

second = EIC

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = SAX

second = WEI

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = NET

second = INO

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = SAX

second = ANH

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = { 
first = WES

second = HAM

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = {
first = WES

second = BRE

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = {
first = SPC

second = LIE

start_date = 1836.1.1

end_date = 1885.8.9 
}
vassal = {
first = GEL

second = HAR

start_date = 1836.1.1

end_date = 1844.1.1 
}
substate = {
first = POL

second = KRA

start_date = 1836.1.1

end_date = 1936.1.1 
}
vassal = {
	
first = LUZ
	
second = POM
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
vassal = {
	
first = SPC
	
second = VNS
	
start_date = 1836.1.1
	
end_date = 1888.8.9
}
vassal = {
	
first = SPC
	
second = VOP
	
start_date = 1836.1.1
	
end_date = 1888.8.9
}
vassal = {
	
first = BRZ
	
second = AMZ
	
start_date = 1836.1.1
	
end_date = 1860.6.9
}
substate = {
	
first = TUS
	
second = SVY
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = TUS
	
second = GEN
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = BAV
	
second = ULM
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = BAV
	
second = FRM
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = BAV
	
second = HES
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = BAV
	
second = BAD
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = WES
	
second = OLD
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = WES
	
second = BRA
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = GEL
	
second = OGD
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = ENL
	
second = JAM
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = DEN
	
second = ICL
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = DEN
	
second = HOL
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = DEN
	
second = SCH
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = TUS
	
second = VEN
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
substate = {
	
first = TUS
	
second = LOM
	
start_date = 1836.1.1
	
end_date = 1936.1.1
}
vassal = {
	
first = CAL
	
second = UOR
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}
vassal = {
	
first = SIC
	
second = ALB
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}

substate = {
	
first = GRE
	
second = IZH
	
start_date = 1836.1.1
	
end_date = 1939.1.1
}